NEXT_PUBLIC_GITHUB_TOKEN= # example: github_pat_11ANJ7GOY0z..., generate one on Github -> https://github.com/settings/personal-access-tokens

NEXT_PUBLIC_BASE_URL= # your base URL, if you are running the project locally please use -> http://localhost:3000